h1:part-explorar (PART) Explorar
h1:visualização-de-dados-com-ggplot2 Visualização de dados com 
h2:introdução Introdução
h2:primeiros-passos Primeiros passos
h3:exr1-2-1 Exercício 1.2.1
h3:exr1-2-2 Exercício 1.2.2
h3:exr1-2-3 Exercício 1.2.3
h3:ex1-2-4 Exercício 1.2.4
h2:mapeamentos-estéticos Mapeamentos estéticos
h3:exr1-3-1 Exercício 1.3.1
h2:problemas-comuns Problemas comuns
h2:facetas Facetas
h2:objetos-geométricos Objetos geométricos
h2:transformações-estatísticas Transformações estatísticas
h2:ajustes-de-posição Ajustes de posição
h2:sistemas-de-coordenadas Sistemas de coordenadas
h2:a-gramática-em-camadas-de-gráficos A gramática em camadas de gráficos

