~%2FGitHub%2F1.%20Livros%2FR%20para%20Data%20Science%2Fr4ds%2F.gitignore="C9B57F17"
~%2FGitHub%2F1.%20Livros%2FR%20para%20Data%20Science%2Fr4ds%2F01-visualizacao-de-dados-com-ggplot2.Rmd="72490A81"
~%2FGitHub%2F1.%20Livros%2FR%20para%20Data%20Science%2Fr4ds%2F_bookdown.yml="D3DE84D7"
~%2FGitHub%2F1.%20Livros%2FR%20para%20Data%20Science%2Fr4ds%2F_output.yml="0B0892A4"
~%2FGitHub%2F1.%20Livros%2FR%20para%20Data%20Science%2Fr4ds%2Fchapters%2F00-preface.Rmd="1DB9AB14"
~%2FGitHub%2F1.%20Livros%2FR%20para%20Data%20Science%2Fr4ds%2Fchapters%2Findex.Rmd="09118B81"
~%2FGitHub%2F1.%20Livros%2FR%20para%20Data%20Science%2Fr4ds%2Findex.Rmd="4648E345"
~%2FGitHub%2F1.%20Livros%2FR%20para%20Data%20Science%2Fr4ds%2Fkrantz.cls="5EB8CA03"
~%2FGitHub%2F1.%20Livros%2FR%20para%20Data%20Science%2Fr4ds%2Flatex%2Fbefore_body.tex="0F09858D"
~%2FGitHub%2F1.%20Livros%2FR%20para%20Data%20Science%2Fr4ds%2Flatex%2Fkrantz.cls="C220C1D5"
~%2FGitHub%2F1.%20Livros%2FR%20para%20Data%20Science%2Fr4ds%2Flatex%2Fpreamble.tex="F1C8C466"
~%2FGitHub%2F1.%20Livros%2FR%20para%20Data%20Science%2Fr4ds%2Fpacktpub.cls="8395F900"
~%2FGitHub%2F1.%20Livros%2FR%20para%20Data%20Science%2Fr4ds%2Fpreamble.tex="BC1FA493"
