D://GitHub/1. Livros/R para Data Science/r4ds/.gitignore="C67CD879"
D://GitHub/1. Livros/R para Data Science/r4ds/01-visualizacao-de-dados-com-ggplot2.Rmd="78A73BBC"
D://GitHub/1. Livros/R para Data Science/r4ds/_bookdown.yml="28A491E3"
D://GitHub/1. Livros/R para Data Science/r4ds/_output.yml="34BCAD31"
D://GitHub/1. Livros/R para Data Science/r4ds/chapters/00-preface.Rmd="26147D69"
D://GitHub/1. Livros/R para Data Science/r4ds/chapters/index.Rmd="C2B72F04"
D://GitHub/1. Livros/R para Data Science/r4ds/index.Rmd="AF5DEEE6"
D://GitHub/1. Livros/R para Data Science/r4ds/krantz.cls="F6E039B7"
D://GitHub/1. Livros/R para Data Science/r4ds/latex/before_body.tex="2BBFB2A6"
D://GitHub/1. Livros/R para Data Science/r4ds/latex/krantz.cls="AF5CBBC7"
D://GitHub/1. Livros/R para Data Science/r4ds/latex/preamble.tex="FD0B223B"
D://GitHub/1. Livros/R para Data Science/r4ds/packtpub.cls="E51B7BE5"
